@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic);

*,
*::after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ubuntu", sans-serif;
  background-color: hsl(206, 94%, 87%);
}

.theform {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 20px auto;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
}

nav {
  background-image: url(./images/bg-sidebar-desktop.svg);
  background-repeat: no-repeat;
  background-position-x: center;
  height: 100vh;
  color: hsl(206, 94%, 87%);
  font-weight: 700;
  padding: 1rem;
  width: 30%;
  max-width: 200px;
}
.form {
  padding: 1rem 4rem;
  width: 70%;
}
a {
  text-decoration: none;
}
.info {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  align-items: start;
}

.step {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.step h6 {
  color: hsl(229, 24%, 87%);
}
.step div p {
  color: white;
}

.serial-number {
  border: 1px solid white;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
}

.serial-number:hover {
  background-color: hsl(206, 94%, 87%);
  color: hsl(213, 96%, 18%);
}

h4 {
  font-weight: 700;
  color: hsl(213, 96%, 18%);
}
h1 {
  font-weight: 700;
  color: hsl(213, 96%, 18%);
  margin-top: 20px;
}
p {
  font-size: 16px;
  font-weight: 400;
  color: hsl(213, 96%, 18%);
}

.span{
  display: flex;
  justify-content: space-between;
}

.span1{
  color:hsl(354, 84%, 57%) ;
  font-size: 12px;

}


.input1 {
  border: 1px solid rgba(0, 0, 255, 0.137);

  font-weight: 700;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  display: block;
}


.label {
  display: flex;
  justify-content: center;
  gap: 8;
  align-items: center;
  border: 1px solid hsl(217, 100%, 97%);
  border-radius: 0.375rem;
  background-color: hsl(217, 100%, 97%);
}
.duration {
  font-size: 12px;
  font-weight: 500;
  color: hsl(213, 96%, 18%);
  padding-left: 1rem;
  padding-right: 1rem;
  display: inline-flex;
  cursor: pointer;
}

.input2[type="checkbox"] {
  position: relative;
  width: 40px;
  height: 20px;
  appearance: none;
  background: hsl(213, 96%, 18%);
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.input2[type="checkbox"]:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 20px;
  transform: scale(1.1);
  transition: 0.5s;
  box-shadow: 0 2px 5px rgba (0, 0, 0, 0.2);
}

.input2:checked[type="checkbox"]:before {
  left: 20px;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 15px;
}
.btn {
  border: 1px solid hsl(213, 96%, 18%);
  border-radius: 5px;
  padding: 10px;
  margin-left: auto;
  background-color: hsl(213, 96%, 18%);
  color: white;
}
.btn2 {
  border: none;
}
.btn3 {
  background-color: hsl(243, 100%, 62%);
  border: 1px solid hsl(243, 100%, 62%);
  border-radius: 5px;
  padding: 10px;
  margin-left: auto;
  color: white;
}

.plan {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 200px));
  padding: 5%;
  justify-content: center;
  margin: 10px;
}

img {
  margin-top: 10px;
}

.pro {
  border: 1px solid hsl(217, 100%, 97%);
  border-radius: 10px;
  margin-left: 10px;
  padding-bottom: 150px;
  padding-left: 5px;
  padding-right: 10px;
  height: 120px;
}
.pro:hover {
  border: 1px solid hsl(213, 96%, 18%);
  background-color: hsl(217, 100%, 97%);
}

.pro1 {
  margin-top: 5px;
}

.hidden {
  display: none;
}
label {
  color: hsl(213, 96%, 18%);
  font-weight: 700;
  display: flex;
  flex-direction: column;
}
.add1 {
  font-weight: 400;
}
.add {
  border: 1px solid hsl(213, 96%, 18%);
  border-radius: 10px;
  margin-top: 15px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
}
.add:hover {
  background-color: hsl(217, 100%, 97%);
}
.add > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.arc2 {
  display: flex;
  justify-content: space-between;

  padding: 20px;
}
.arca {
  background-color: hsl(217, 100%, 97%);
  border: 1px solid hsl(217, 100%, 97%);
  border-radius: 10px;
}
.thnk2 {
  text-align: center;
}
.done {
  position: relative;
}
.thnk {
  position: relative;
  top: 50%;
  left: 50%;
}

#confirm {
  position: relative;
  top: 30%;
}
.error{
  border: 1px solid hsl(354, 84%, 57%);
}
@media (max-width: 540px) {
  nav {
    background-image: url(./images/bg-sidebar-mobile.svg);
    width: 100%;
    max-width: 640px;
    height: 200px;
  }
  .theform {
    flex-direction: column;
    margin: 4px;
    width: fit-content;
  }

  .step div {
    display: none;
  }
  .info {
    flex-direction: row;
    justify-content: center;
  }
  .form {
    padding: 1rem;
    width: 100%;
  }
  .pro {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    margin-left: 10px;
    margin-bottom: 5px;
    padding-bottom: 5px;
  }
  .plan {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .pro1 {
    margin-top: 10px;
  }
}
